==1881901== Invalid read of size 4
==1881901==    at 0x40600E: main (main.cpp:106)
==1881901==  Address 0x4ed7820 is 32 bytes inside a block of size 80 free'd
==1881901==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881901==    by 0x40969C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Socket> >*, unsigned long) (new_allocator.h:158)
==1881901==    by 0x409664: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >, std::_Rb_tree_node<std::pair<int const, Socket> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >&, std::_Rb_tree_node<std::pair<int const, Socket> >*, unsigned long) (alloc_traits.h:141)
==1881901==    by 0x409539: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Socket> >*) (stl_tree.h:567)
==1881901==    by 0x40947D: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Socket> >*) (stl_tree.h:634)
==1881901==    by 0x4093B1: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Socket> >*) (stl_tree.h:1939)
==1881901==    by 0x40C404: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::clear() (stl_tree.h:1256)
==1881901==    by 0x40C0E6: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Socket> >, std::_Rb_tree_const_iterator<std::pair<int const, Socket> >) (stl_tree.h:2508)
==1881901==    by 0x40BE74: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::erase(int const&) (stl_tree.h:2522)
==1881901==    by 0x408B4C: std::map<int, Socket, std::less<int>, std::allocator<std::pair<int const, Socket> > >::erase(int const&) (stl_map.h:1117)
==1881901==    by 0x405FD4: main (main.cpp:105)
==1881901==  Block was alloc'd at
==1881901==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881901==    by 0x40CB8C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==1881901==    by 0x40CB20: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >, std::_Rb_tree_node<std::pair<int const, Socket> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >&, unsigned long) (alloc_traits.h:133)
==1881901==    by 0x40CA01: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_get_node() (stl_tree.h:563)
==1881901==    by 0x40C9BC: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_create_node(std::pair<int const, Socket> const&) (stl_tree.h:585)
==1881901==    by 0x40C98F: std::_Rb_tree_node<std::pair<int const, Socket> >* std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_Alloc_node::operator()<std::pair<int const, Socket> >(std::pair<int const, Socket> const&) const (stl_tree.h:531)
==1881901==    by 0x40C843: std::_Rb_tree_iterator<std::pair<int const, Socket> > std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Socket> const&, std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_Alloc_node&) (stl_tree.h:1832)
==1881901==    by 0x40C589: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_insert_unique(std::pair<int const, Socket> const&) (stl_tree.h:2177)
==1881901==    by 0x408BFC: std::map<int, Socket, std::less<int>, std::allocator<std::pair<int const, Socket> > >::insert(std::pair<int const, Socket> const&) (stl_map.h:834)
==1881901==    by 0x406312: main (main.cpp:132)
==1881901== 
==1881901== Invalid read of size 4
==1881901==    at 0x4060B1: main (main.cpp:111)
==1881901==  Address 0x4ed7820 is 32 bytes inside a block of size 80 free'd
==1881901==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881901==    by 0x40969C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Socket> >*, unsigned long) (new_allocator.h:158)
==1881901==    by 0x409664: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >, std::_Rb_tree_node<std::pair<int const, Socket> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >&, std::_Rb_tree_node<std::pair<int const, Socket> >*, unsigned long) (alloc_traits.h:141)
==1881901==    by 0x409539: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Socket> >*) (stl_tree.h:567)
==1881901==    by 0x40947D: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Socket> >*) (stl_tree.h:634)
==1881901==    by 0x4093B1: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Socket> >*) (stl_tree.h:1939)
==1881901==    by 0x40C404: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::clear() (stl_tree.h:1256)
==1881901==    by 0x40C0E6: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Socket> >, std::_Rb_tree_const_iterator<std::pair<int const, Socket> >) (stl_tree.h:2508)
==1881901==    by 0x40BE74: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::erase(int const&) (stl_tree.h:2522)
==1881901==    by 0x408B4C: std::map<int, Socket, std::less<int>, std::allocator<std::pair<int const, Socket> > >::erase(int const&) (stl_map.h:1117)
==1881901==    by 0x405FD4: main (main.cpp:105)
==1881901==  Block was alloc'd at
==1881901==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881901==    by 0x40CB8C: std::__new_allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==1881901==    by 0x40CB20: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >, std::_Rb_tree_node<std::pair<int const, Socket> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Socket> > >&, unsigned long) (alloc_traits.h:133)
==1881901==    by 0x40CA01: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_get_node() (stl_tree.h:563)
==1881901==    by 0x40C9BC: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_create_node(std::pair<int const, Socket> const&) (stl_tree.h:585)
==1881901==    by 0x40C98F: std::_Rb_tree_node<std::pair<int const, Socket> >* std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_Alloc_node::operator()<std::pair<int const, Socket> >(std::pair<int const, Socket> const&) const (stl_tree.h:531)
==1881901==    by 0x40C843: std::_Rb_tree_iterator<std::pair<int const, Socket> > std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Socket> const&, std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_Alloc_node&) (stl_tree.h:1832)
==1881901==    by 0x40C589: std::_Rb_tree<int, std::pair<int const, Socket>, std::_Select1st<std::pair<int const, Socket> >, std::less<int>, std::allocator<std::pair<int const, Socket> > >::_M_insert_unique(std::pair<int const, Socket> const&) (stl_tree.h:2177)
==1881901==    by 0x408BFC: std::map<int, Socket, std::less<int>, std::allocator<std::pair<int const, Socket> > >::insert(std::pair<int const, Socket> const&) (stl_map.h:834)
==1881901==    by 0x406312: main (main.cpp:132)
==1881901== 
