server {
    listen        8082


    error_page 500 ./pages/415.html
    error_page 404 ./pages/501.html

    location / {
        limit_except GET POST DELETE
        return 404 nf
        root ./pages
        autoindex true
        default index.html
        client_body_temp_path ./uploads
    }
    

}
server {
    listen        8083

    location / {
        
        limit_except GET
        root ./pages
        client_body_temp_path /var/www/uploads/
    }
    

}