# Définition des serveurs et leurs ports
server {
    listen        8082; # port

    # routes
    location / {
        limit_except GET  # limit_except_accepted
    }

    location /put_test/*.bla {
        
        limit_except PUT  # limit_except_accepted
        client_body_temp_path /var/www/uploads/; #client_body_temp_path
    }

    location /post_body {
        limit_except POST  # limit_except_accepted
        client_max_body_size 5000; # client_max_body_size
    }
    location /directory/ {
        limit_except GET  # limit_except_accepted
        root ./YoupiBanane;  # root
        default youpi.bad_extension;  # default_page
    }
}
