server {
    listen        8080
    server_name   testweb.com

    error_page 404 ./pages/404.html

    location / {
        limit_except GET POST DELETE
        return 200 OK
        root ./pages
        autoindex on
        client_body_temp_path ./uploads/
    }
    location /cgi-bin/ {
        limit_except GET POST
    }
}