# Définition des serveurs et leurs ports
server {
    listen        8080; # port

    client_max_body_size 500; # client_max_body_size
    server_name  example.com;  # server_name

    # errors page
    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;

    # routes
    location / {
        
        limit_except GET POST # limit_except_accepted
        return 301 http://www.example.com/new-location; # return
        root /var/www/default;  # root
        autoindex true;  # autoindex
        default index;  # default_page
        client_body_temp_path /var/www/uploads/; #client_body_temp_path
    }
    

}