server {
    listen        8080
    server_name antoine.com

    error_page 404 ./pages/success.html

    location / {
        limit_except GET POST 
        return 200 Good
        root ./pages
        autoindex on
        client_max_body_size 5
        client_body_temp_path ./pages/dl/
    }

    location /can_delete/ {
        limit_except DELETE
        root /var/www/default
        client_body_temp_path ./uploads/
    }

    location /post_body/ {
        limit_except POST
        client_max_body_size 500
        autoindex off
        default index.html
        client_body_temp_path ./uploads/
    }
    
}

server {
    listen        8081
    server_name louis.com

    error_page 501 ./pages/nf-delete.html

    location / {
        limit_except DELETE 
        return 501 Ohhh
        root ./pages
    }
}