# Définition des serveurs et leurs ports
server {
    listen        8082; # port

    # error_page 404 success.html;

    # routes
    location / {
        limit_except GET POST DELETE # limit_except_accepted
        client_max_body_size 500
        default dfgfdgd2
        return 200 salut
        return 404 pastr
        return 413 wouhou
        client_body_temp_path ./uploads/
    }

    location /put_test/*.bla {
        
        limit_except PUT  # limit_except_accepted
        default dfgfdgd1
        client_body_temp_path /home/lmoheyma/Documents/web3/uploads/ ; #client_body_temp_path
    }

    location /post_body/ {
        client_max_body_size 5000; # client_max_body_size
        default dfgfdgd3
        return 301 salut
        limit_except POST GET  # limit_except_accepted
        autoindex false
    }
    location /directory/ {
        default youpi.bad_extension;  # default_page
        limit_except GET  # limit_except_accepted
        root ./YoupiBanane;  # root
    }
    location /pages/ {
        client_max_body_size 10000000; # client_max_body_size
    }
}
