server {
    listen        8080
    # server_name   antoine.com

    # error_page 404 ./pages/success.html

    location / {
        limit_except GET POST DELETE
        return 200 fine
        root ./pages
        autoindex true
        client_body_temp_path ./uploads/
    }
    location /cgi-bin/.php {
        limit_except GET POST
    }
}